# README #

This repository includes scripts that are necessary for leonidas server. They are needed by apache user.
### What is this repository for? ###

* Quick summary
	Currently it serves for CoDoST, Comprehensive Domain Search Tool
* Version
	Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
